<!DOCTYPE html>
<html>
<head>
    <title>Ham Radio Study</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
</head>
<body>
    <h1>Ham Radio Practice Exams</h1>
        <p>If you are new ham radio or want to upgrade your license, you came to the right place.</p>
        <h2>Take a Practice Exam</h2>
        <form action="exam/" method="post">
            <input type="radio" name="examElement" value="2" /> Technician<br>
            <input type="radio" name="examElement" value="3" /> General<br>
            <input type="radio" name="examElement" value="4" /> Amateur Extra<br>
            <input type="submit" nema="submit" value="Take Exam" />
        </form>
        <h2>FAQ</h2>
        <dl>
            <dt><h3>Which practice exam should I start with?</h3></dt>
            <dd>If your are new to ham radio, you should start with the technician class license. If you are interested in upgrading your current license, or are proficient with the technician questions and have spare time before the exam date, then you can take the other pracice exams.</dd>
            <dt><h3>Why is ham radio important?</h3></dt>
            <dd>Ham radio can be a lifesaving communications technique in times of emergenices, such as natural disaster relief. It can provide distributed communications for people in areas of spotty or no cell phone service. It also helps people to improve their on-air operating skills.</dd>
            <dt><h3>Where can I take the ham radio exam?</h3></dt>
            <dd>Ham radio exams are given out by voulenteer examiners (VE's) who give their spare time to help others to get licensed. Ham radio VE sessions are conducted on a regular basis in most cities, especially in urban areas. A place where most people post ham radio VE exams is on the <a href="http://www.arrl.org/find-an-amateur-radio-license-exam-session">ARRL website</a>.</dd>
        </dl>
</body>
</html>
